<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>DBLInterop</Name>
    <StartupObject>
    </StartupObject>
    <OutputName>DBLInterop</OutputName>
    <ProjectGuid>{9c9aaa94-58c9-4399-8448-cd47a5a950d3}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>elb</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>DBLInterop</RootNamespace>
    <DBL_qWarnLevel>4</DBL_qWarnLevel>
    <DBL_qRelaxed>True</DBL_qRelaxed>
    <DBL_qRelaxedInterop>True</DBL_qRelaxedInterop>
    <DBL_qBoundsCheck>True</DBL_qBoundsCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="interop.dbl" />
  </ItemGroup>
</Project>